services:
  db:
    container_name: postgres
    image: postgres:16.2
    restart: always
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: tailored_social_network
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    volumes:
      - "./data:/var/lib/postgresql/data"
    networks:
      - "tailored_social_network"

  adminer:
    container_name: adminer
    image: adminer:4.8.1
    restart: always
    ports:
      - "8081:8080"
    networks:
      - "tailored_social_network"

  smtp4dev:
    container_name: smtp4dev
    image: rnwood/smtp4dev:3.4.0
    restart: always
    ports:
      - "8082:80"
      - "25:25"
    networks:
      - "tailored_social_network"

networks:
  tailored_social_network:
    driver: bridge